{
  "buildCommand": "npm install --workspaces && cd packages/frontend && npm run build",
  "outputDirectory": "packages/frontend/dist",
  "framework": "vite",
  "installCommand": "npm install --workspaces",
  "devCommand": "cd packages/frontend && npm run dev"
}
